# microservice-demo

./: pom.xml
microservice-demo-api/: pom.xml
microservice-demo-api/src/main/java/com/wyg/entity/: Dept.java
microservice-demo-api/src/main/java/com/wyg/service/: DeptFeignService.java
microservice-demo-consumer-dept-8888/: pom.xml
microservice-demo-consumer-dept-8888/src/main/java/com/wyg/microservicedemoconsumerdept8888/: MicroserviceDemoConsumerDept8888Application.java
microservice-demo-consumer-dept-8888/src/main/resources/: application.yml
microservice-demo-consumer-dept-8888/src/test/java/com/wyg/microservicedemoconsumerdept8888/: MicroserviceDemoConsumerDept8888ApplicationTests.java
microservice-demo-consumer-dept-feign/: pom.xml
microservice-demo-consumer-dept-feign/src/main/resources/: application.yml
microservice-demo-eureka-7001/: pom.xml
microservice-demo-eureka-7001/src/main/resources/: application.yml
microservice-demo-eureka-7002/: pom.xml
microservice-demo-eureka-7002/src/main/resources/: application.yml
microservice-demo-eureka-7003/: pom.xml
microservice-demo-eureka-7003/src/main/resources/: application.yml
microservice-demo-provider-dept-8001/: pom.xml
microservice-demo-provider-dept-8001/src/main/resources/: application.yml
microservice-demo-provider-dept-8002/: pom.xml
microservice-demo-provider-dept-8002/src/main/java/com/wyg/microservicedemoproviderdept8002/: DruidConfiguration.java  DruidDataSourceConfiguration.java  MicroserviceDemoProviderDept8002Application.java
microservice-demo-provider-dept-8002/src/main/java/com/wyg/microservicedemoproviderdept8002/controller/: DeptController.java
microservice-demo-provider-dept-8002/src/main/java/com/wyg/microservicedemoproviderdept8002/mapper/: DeptMapper.java
microservice-demo-provider-dept-8002/src/main/java/com/wyg/microservicedemoproviderdept8002/service/: DeptService.java
microservice-demo-provider-dept-8002/src/main/java/com/wyg/microservicedemoproviderdept8002/service/impl/: DeptServiceImpl.java
microservice-demo-provider-dept-8002/src/main/resources/: application.yml
microservice-demo-provider-dept-8002/src/test/java/com/wyg/microservicedemoproviderdept8002/: MicroserviceDemoProviderDept8002ApplicationTests.java
microservice-demo-provider-dept-8003/: pom.xml
microservice-demo-provider-dept-8003/src/main/resources/: application.yml
(+27 files in other folders)
